{
  "manifest_version": 3,
  "name": "AI Cybersafety Superhero",
  "short_name": "AI Cybersafety Superhero",
  "version": "1.2.0",
  "description": "Check if a text, email, call, or link is a scam, right from your toolbar.",
  "permissions": ["activeTab", "scripting", "storage"],
  "host_permissions": ["http://*/*", "https://*/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "AI Cybersafety Superhero",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
